MONGO_URI=mongodb+srv://amdresestrella:kBXIcEiSiLbKT6Wa@alphaeco-cluster.uwwhnib.mongodb.net/?retryWrites=true&w=majority&appName=alphaeco-cluster
JWT_SECRET=supersecreto
GMAIL_USER=alphaecocosntrucciones@gmail.com
GMAIL_PASS=fjtwvmrefljolioe
FRONTEND_URL=https://alphaeco-pre.herokuapp.com


